{
  "ConnectionStrings": {
    "db": "Server=.\\SQLExpress;Database=UserManagement;User Id=sa;Password=sa;Integrated security=false"
  },
  "AppSettings": {
    "Secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}